# 名称
VITE_APP_ENV = 'development'
# baseUrl
VITE_APP_BASE_API = '/api'
# 本地存储命名
VITE_APP_NAME_SPACE = 'gin-admin-vue3'
# 图片访问地址ip
VITE_APP_ACCESS_IP = 'http://localhost:5001'
# 图片上传地址ip
VITE_APP_UPLOAD_IP = 'http://localhost:5001/api/upload'